
                               _________ ____     _________ ________         __    ________________
                              /  _/ ___//  _/    /  _/ ___// ____/ /        / /   / ____/  _/ ____/
                              / / \__ \ / /_____ / / \__ \/ __/ / /  ______/ /   / __/  / // /
                            _/ / ___/ // /_____// / ___/ / /___/ /__/_____/ /___/ /____/ // /___
  ______                   /___//____/___/    /___//____/_____/_____/    ______/_____/___/\____/                _
 /_  __/________ _____  _________  ____  _____/ /____     ____/ /__     / __ \____ _______________ _____ ____  (_)________  _____
  / / / ___/ __ `/ __ \/ ___/ __ \/ __ \/ ___/ __/ _ \   / __  / _ \   / /_/ / __ `/ ___/ ___/ __ `/ __ `/ _ \/ / ___/ __ \/ ___/
 / / / /  / /_/ / / / (__  ) /_/ / /_/ / /  / /_/  __/  / /_/ /  __/  / ____/ /_/ (__  |__  ) /_/ / /_/ /  __/ / /  / /_/ (__  )
/_/ /_/   \__,_/_/ /_/____/ .___/\____/_/   \__/\___/   \__,_/\___/  /_/    \__,_/____/____/\__,_/\__, /\___/_/_/   \____/____/
                         /_/                                                                     /____/

 ________             ______      ________                                                _____
 ___  __ \___  __________  /__    ___  __/____________ _____________________________________  /________
 __  / / /  / / /  ___/_  //_/    __  /  __  ___/  __ `/_  __ \_  ___/__  __ \  __ \_  ___/  __/_  ___/
 _  /_/ // /_/ // /__ _  ,<       _  /   _  /   / /_/ /_  / / /(__  )__  /_/ / /_/ /  /   / /_ _(__  )
 /_____/ \__,_/ \___/ /_/|_|      /_/    /_/    \__,_/ /_/ /_//____/ _  .___/\____//_/    \__/ /____/
                                                                    /_/

 _____ _____ _____      _      _____ _____ _____     _____ _____ _____ _
|_   _/  ___|_   _|    | |    |  ___|_   _/  __ \   |_   _/  ___|  ___| |
  | | \ `--.  | |______| |    | |__   | | | /  \/_____| | \ `--.| |__ | |
  | |  `--. \ | |______| |    |  __|  | | | |  |______| |  `--. \  __|| |
 _| |_/\__/ /_| |_     | |____| |___ _| |_| \__/\    _| |_/\__/ / |___| |____
 \___/\____/ \___/     \_____/\____/ \___/ \____/    \___/\____/\____/\_____/


 _____                                    _             _       ______                              _
|_   _|                                  | |           | |      | ___ \                            (_)
  | |_ __ __ _ _ __  ___ _ __   ___  _ __| |_ ___    __| | ___  | |_/ /_ _ ___ ___  __ _  __ _  ___ _ _ __ ___  ___
  | | '__/ _` | '_ \/ __| '_ \ / _ \| '__| __/ _ \  / _` |/ _ \ |  __/ _` / __/ __|/ _` |/ _` |/ _ \ | '__/ _ \/ __|
  | | | | (_| | | | \__ \ |_) | (_) | |  | ||  __/ | (_| |  __/ | | | (_| \__ \__ \ (_| | (_| |  __/ | | | (_) \__ \
  \_/_|  \__,_|_| |_|___/ .__/ \___/|_|   \__\___|  \__,_|\___| \_|  \__,_|___/___/\__,_|\__, |\___|_|_|  \___/|___/
                        | |                                                               __/ |
                        |_|                                                              |___/




▀█▀ ░█▀▀▀█ ▀█▀ ── ░█─── ░█▀▀▀ ▀█▀ ░█▀▀█ ── ▀█▀ ░█▀▀▀█ ░█▀▀▀ ░█───
░█─ ─▀▀▀▄▄ ░█─ ▀▀ ░█─── ░█▀▀▀ ░█─ ░█─── ▀▀ ░█─ ─▀▀▀▄▄ ░█▀▀▀ ░█───
▄█▄ ░█▄▄▄█ ▄█▄ ── ░█▄▄█ ░█▄▄▄ ▄█▄ ░█▄▄█ ── ▄█▄ ░█▄▄▄█ ░█▄▄▄ ░█▄▄█

▀▀█▀▀ █▀▀█ █▀▀█ █▀▀▄ █▀▀ █▀▀█ █▀▀█ █▀▀█ ▀▀█▀▀ █▀▀ 　 █▀▀▄ █▀▀ 　 ░█▀▀█ █▀▀█ █▀▀ █▀▀ █▀▀█ █▀▀▀ █▀▀ ─▀─ █▀▀█ █▀▀█ █▀▀
─░█── █▄▄▀ █▄▄█ █──█ ▀▀█ █──█ █──█ █▄▄▀ ──█── █▀▀ 　 █──█ █▀▀ 　 ░█▄▄█ █▄▄█ ▀▀█ ▀▀█ █▄▄█ █─▀█ █▀▀ ▀█▀ █▄▄▀ █──█ ▀▀█
─░█── ▀─▀▀ ▀──▀ ▀──▀ ▀▀▀ █▀▀▀ ▀▀▀▀ ▀─▀▀ ──▀── ▀▀▀ 　 ▀▀▀─ ▀▀▀ 　 ░█─── ▀──▀ ▀▀▀ ▀▀▀ ▀──▀ ▀▀▀▀ ▀▀▀ ▀▀▀ ▀─▀▀ ▀▀▀▀ ▀▀▀